# TMUX CONFIGURATION

# remap prefix from 'C-b' to 'C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set TERM
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

# copy mode
setw -g mode-keys vi

# pane borders
set -g pane-border-style fg=blue

# statusbar
set status on
set status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-bg colour59
set -g status-fg colour230
set -g status-attr dim
set -g status-left '  '
set -g status-right '#[fg-colour233,bg-colour19,] %d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

set-window-option -g window-status-style fg=colour231,bg=default
set-window-option -g window-status-current-style fg=colour82,bg=default,bold,underscore
setw -g window-status-current-format '#W'
setw -g window-status-format '#W'

set -g window-status-separator ' '
