# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a

# Set TERM
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Start window numbering at 1
set -g base-index 1

# Allow vim-style pane movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
